{
    "cSpell.words": [
        "consts"
    ],
    "mocha.files.glob": "test/**/*.js",
    "mocha.sideBarOptions": {
        "lens": true,
        "decoration": true,
        "autoUpdateTime": 2000,
        "showDebugTestStatus": true
    }
}